# MarketMaker

./: .gitignore  pom.xml
maker-deploy/: pom.xml
maker-deploy/src/main/java/com/wsss/market/maker/deploy/: Application.java
maker-deploy/src/main/java/com/wsss/market/maker/deploy/config/: CoinConfigCenterConfig.java
maker-deploy/src/main/resources/: apollo-env.properties  logback-spring.xml
maker-inner-api/: pom.xml
maker-inner-supplier/: pom.xml
maker-inner-supplier/maker-binance/: pom.xml
maker-inner-supplier/maker-bitrue/: pom.xml
maker-inner-supplier/maker-bybit/: pom.xml
maker-inner-supplier/maker-okex/: pom.xml
maker-model/: pom.xml
maker-model/src/main/java/com/wsss/market/maker/model/center/: BootStrap.java  ConfigCenter.java  DataCenter.java
maker-model/src/main/java/com/wsss/market/maker/model/config/: BiAnConfig.java  MakerConfig.java  SourceConfig.java  SymbolConfig.java  TradeConfig.java
maker-model/src/main/java/com/wsss/market/maker/model/depth/design/: AbstractDepthDesignPolicy.java  AbstractDesignPolicy.java  DepthDesignPolicy.java  DepthDesignType.java  DesignType.java  FollowDepthDesignPolicy.java  FollowMakerDesignPolicy.java  MakerContext.java  MakerDesignPolicy.java  TriangleDepthDesignPolicy.java  TriangleMakerDesignPolicy.java
maker-model/src/main/java/com/wsss/market/maker/model/depth/limit/: AlwaysMakerLimitPolicy.java  FixedMakerLimitPolicy.java  IntervalMakerLimitPolicy.java  LimitType.java  MakerLimitPolicy.java
maker-model/src/main/java/com/wsss/market/maker/model/depth/subscribe/: DepthListenTask.java  Subscriber.java  TradeListenTask.java
maker-model/src/main/java/com/wsss/market/maker/model/depth/subscribe/bian/: BiAnAbstractSubscriber.java  BiAnDepthListenTask.java  BiAnDepthSubscriber.java  BiAnTradeListenTask.java  BiAnTradeSubscriber.java
maker-model/src/main/java/com/wsss/market/maker/model/depth/thread/: DepthProcessThread.java  DesignOrderTask.java  MarkerMakerThreadPool.java  TradeProcessThread.java
maker-model/src/main/java/com/wsss/market/maker/model/domain/: AbstractOrderBook.java  CacheMap.java  Depth.java  Order.java  OrderCommand.java  OwnerOrderBook.java  Side.java  SlidingTimeWindow.java  Source.java  SubscribedOrderBook.java  SymbolInfo.java  Trade.java  TradeLimiter.java  TriangleSymbol.java  UserBBO.java
maker-model/src/main/java/com/wsss/market/maker/model/domain/maker/: Operation.java
maker-model/src/main/java/com/wsss/market/maker/model/limit/: AlwaysMakerLimitPolicy.java  FixedMakerLimitPolicy.java  IntervalMakerLimitPolicy.java  MakerLimitPolicy.java  MakerLimitType.java  SlidingTimeMakerLimitPolicy.java
maker-model/src/main/java/com/wsss/market/maker/model/trade/design/: AbstractTradeDesignPolicy.java  FollowTradeDesignPolicy.java  TradeDesignPolicy.java  TradeDesignType.java  TriangleTradeDesignPolicy.java
maker-model/src/main/java/com/wsss/market/maker/model/utils/: ApplicationUtils.java  BigDecimalUtils.java  Crc32Utils.java  HttpUtils.java  Perf.java  StringUtils.java  TimeSieve.java
maker-model/src/main/java/com/wsss/market/maker/model/ws/: WSClient.java  WSListener.java
maker-model/src/main/java/com/wsss/market/maker/model/ws/netty/: EmptyWSListener.java  NettyWSClient.java  WebSocketClientHandler.java  WebSocketFrameHandler.java
maker-portal/: pom.xml
maker-portal/src/main/java/com/wsss/market/maker/portal/controller/: DepthController.java
maker-rpc/: pom.xml
maker-rpc/src/main/java/com/wsss/market/maker/rpc/: OrderService.java  TradeService.java
maker-rpc/src/main/java/com/wsss/market/maker/rpc/impl/: EinsteinOrderService.java  KafkaTradeService.java  NewtonOrderService.java
maker-service/: pom.xml
maker-service/src/main/java/com/wsss/market/maker/service/center/: BootStrap.java  ConfigCenter.java  DataCenter.java
maker-service/src/main/java/com/wsss/market/maker/service/subscribe/: AbstractSubscriber.java  DepthListenTask.java  ListenTask.java  Subscriber.java  TradeListenTask.java
maker-service/src/main/java/com/wsss/market/maker/service/task/: AbstractAsyncTask.java  AsyncTask.java  CancelOwnerOrderTask.java  CompositeTask.java  DesignOrderTask.java  MakeOrderTask.java  MakeTradeTask.java  QueryOwnerOrderTask.java
src/main/java/com/wsss/market/maker/: Application.java
src/main/java/com/wsss/market/maker/center/: BootStrap.java  ConfigCenter.java  DataCenter.java
src/main/java/com/wsss/market/maker/config/: BiAnConfig.java  CoinConfigCenterConfig.java  MakerConfig.java  SymbolConfig.java  TradeConfig.java
src/main/java/com/wsss/market/maker/depth/design/: AbstractDesignPolicy.java  DesignType.java  FollowMakerDesignPolicy.java  MakerContext.java  MakerDesignPolicy.java  TriangleMakerDesignPolicy.java
src/main/java/com/wsss/market/maker/depth/limit/: AlwaysMakerLimitPolicy.java  FixedMakerLimitPolicy.java  IntervalMakerLimitPolicy.java  LimitType.java  MakerLimitPolicy.java
src/main/java/com/wsss/market/maker/depth/subscribe/: TradeListenTask.java
src/main/java/com/wsss/market/maker/depth/subscribe/bian/: BiAnAbstractSubscriber.java  BiAnDepthListenTask.java  BiAnDepthSubscriber.java  BiAnTradeListenTask.java  (+1 more)
src/main/java/com/wsss/market/maker/depth/thread/: DepthProcessThread.java  DesignOrderTask.java  MarkerMakerThreadPool.java  TradeProcessThread.java
src/main/java/com/wsss/market/maker/domain/: AbstractOrderBook.java  CacheMap.java  Depth.java  Order.java  OwnerOrderBook.java  Side.java  SlidingTimeWindow.java  Source.java  SubscribedOrderBook.java  SymbolInfo.java  TradeLimiter.java  TriangleSymbol.java  UserBBO.java
src/main/java/com/wsss/market/maker/domain/maker/: Operation.java
src/main/java/com/wsss/market/maker/utils/: HttpUtils.java  JacksonMapper.java  StringUtils.java
src/main/java/com/wsss/market/maker/ws/: WSClient.java  WSListener.java
src/main/java/com/wsss/market/maker/ws/netty/: EmptyWSListener.java  NettyWSClient.java  WebSocketClientHandler.java  WebSocketFrameHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/test/com/wsss/market/maker/domain/: Main.java
(+51 files in other folders)
